:root {
  --primary-text-color: #757575;
  --main-title-color: #ffffff;
  --title-color: #212121;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --footer-background-color: #2f303a;
  --footer-links-color: #rgba(255, 255, 255, 0.6);
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, sans-serif;
  background-color: var(--primary-background-color);
}

/* Utilities */

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Header */
.header-outline {
  border-bottom: 1px solid #ececec;
}

.header > .container {
  display: flex;
}

.header-nav {
  display: flex;
}

.logo {
  margin-right: 93px;
  margin-top: 25px;
  margin-bottom: 24px;

  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;
  color: var(--title-color);
  text-decoration: none;
}

.logo-part {
  color: var(--accent-color);
}

.nav {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;

  letter-spacing: 0.02em;
  color: var(--title-color);

  list-style-type: none;
  text-decoration: none;
}

.nav-item a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  text-decoration: none;
  color: var(--title-color);

  transition: color 250ms var(--cubic);
}

.nav-item a:hover,
.nav-item a:focus {
  color: var(--accent-color);
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-nav {
  display: flex;
  margin-left: auto;

  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  list-style-type: none;
}

.contacts-nav__item a {
  display: block;
  text-decoration: none;
  color: var(--primary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-nav__item svg {
  margin-right: 10px;
  vertical-align: bottom;
  max-height: 16px;
  max-width: 16px;

  transition: color 250ms var(--cubic), fill 250ms var(--cubic);
}

.contacts-nav__item :hover,
.contacts-nav__item :focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.contacts-nav__item:not(:first-child) {
  margin-left: 50px;
}

.active::after {
  content: '';
  display: block;
  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
  margin-top: -4px;
  margin-bottom: 0px;
}

/* Hero section */

.hero-section {
  background-color: rgba(47, 48, 58, 0.1);
  background-image: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.main-title {
  max-width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--main-title-color);
}

.hero-btn {
  padding: 10px 32px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;

  text-align: center;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--main-title-color);
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* Advantages */
.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list {
  list-style-type: none;
  display: flex;
}

.advantages-list__item {
  width: calc((100%-3 * 30px) / 4);
}

.advantages-list__item:not(:last-child) {
  margin-right: 30px;
}

.advantages-list__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--title-color);
}

.advantages-list__text {
  margin-bottom: 0;
  margin-top: 10px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.icon {
  width: 270px;
  height: 120px;

  padding: 25px 100px;
  margin-bottom: 30px;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
}

.icon > svg {
  width: 70px;
  height: 70px;
}

/* Tasks */
.tasks {
  padding-bottom: 94px;
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-color);
}

.tasks-list {
  list-style-type: none;
  display: flex;
  margin-top: 50px;
}

.task > img {
  display: block;
}

.task:not(:last-child) {
  margin-right: 30px;
}

.task-thumb {
  position: relative;
}

.thumb-text {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  text-align: center;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;

  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-title-color);

  position: absolute;
  bottom: 0;

  background-color: rgba(47, 48, 58, 0.8);
}

/* Team */
.team-section {
  background-color: var(--secondary-background-color);
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item {
  width: calc((100%-3 * 30px) / 4);
  padding-bottom: 30px;

  background: var(--main-title-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list {
  list-style-type: none;
  display: flex;
  margin-top: 50px;
}

.team-item__title {
  margin-top: 30px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-color);
}

.team_item__description {
  margin-top: 10px;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.team-item > img {
  display: block;
}

.contacts-icons {
  display: flex;

  padding: 0px 32px;
}

.contacts-icon_link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  transition: background-color 250ms var(--cubic);
}

.contacts-icon_link:hover,
.contacts-icon_link:focus {
  background-color: var(--accent-color);
}

.contacts-icon_link:hover .contacts-icon,
.contacts-icon_link:focus .contacts-icon {
  fill: var(--main-title-color);
}

.contacts-icons > li:not(:last-child) {
  margin-right: 10px;
}

.contacts-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms var(--cubic);
}

/* Clients */

.clients-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients {
  display: flex;

  margin-top: 50px;
}

.client-logo {
  width: 170px;
  height: 92px;
  outline: 1px solid #afb1b8;
  border-radius: 4px;
  padding: 16px 32px;

  transition: outline 250ms var(--cubic);
}

.client-logo:not(:last-child) {
  margin-right: 30px;
}

.logo-icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;

  transition: fill 250ms var(--cubic);
}

.client-logo:hover,
.client-logo:focus {
  outline: 1px solid var(--accent-color);
}

.client-logo:hover .logo-icon,
.client-logo:focus .logo-icon {
  fill: var(--accent-color);
}

/* Footer */

.footer-color {
  background-color: var(--footer-background-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.footer-logo {
  margin-bottom: 20px;
  display: inline-block;

  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}

.footer-logo__part {
  color: var(--main-title-color);
}

.adress {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: var(--main-title-color);
}

.contact {
  margin-top: 9px;
  display: inline-block;
  font-style: normal;

  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);

  text-decoration: none;

  transition: color 250ms var(--cubic);
}

.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

.footer-icons {
  display: flex;
}

.footer-appeal {
  margin-left: 70px;
  padding-top: 12px;
}

.footer-appeal__title {
  font-family: Roboto;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-title-color);

  margin-top: 0;
  margin-bottom: 20px;
}

.footer-icon {
  background: rgba(255, 255, 255, 0.1);
}

.footer-icon > svg {
  fill: var(--main-title-color);
}

.footer-icons > li:not(:last-child) {
  margin-right: 10px;
}

/* Portfolio */

.btn-section__list {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.navigation {
  padding-top: 100px;
}

.btn-section__list .btn {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-color);

  background: var(--secondary-background-color);
  border-radius: 4px;
  border: none;
  outline: none;

  cursor: pointer;

  transition: background-color 250ms var(--cubic), color 250ms var(--cubic),
    box-shadow 250ms var(--cubic);
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}

.btn-section__list .btn:focus,
.btn-section__list .btn:hover {
  background-color: var(--accent-color);
  color: var(--main-title-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
  padding-bottom: 94px;
}

.portfolio-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-item > img {
  display: block;
}

.portfolio-item {
  transition: box-shadow 250ms var(--cubic);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.border {
  background: var(--main-title-color);
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;

  padding: 20px 24px;
}

.portfolio-list__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: var(--title-color);
}

.portfolio-list__text {
  margin-top: 4px;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-img__text {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--main-title-color);

  position: absolute;
  /* bottom: 0; */
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms var(--cubic);
}

.portfolio-item:hover .portfolio-img__text,
.portfolio-item:focus .portfolio-img__text {
  transform: translateY(-100%);
}

/* Modal */

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--cubic);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);

  width: 530px;
  height: 580px;

  display: flex;
  justify-content: flex-end;
  padding: 8px;

  background-color: var(--main-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms var(--cubic);
}

.close-button {
  display: flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}
